name=iBUSem
version=0.1.7
author=Mikkel Jeppesen
maintainer=UA6EM
sentence=A library that allows you to receive and transmit FlySky iBUS protocol
paragraph= 
category=Communication
url=https://github.com/AlexBeem/iBUSem
includes=iBUSem.h
